VUE_APP_HOME_DIR=/
VUE_APP_API_URL=http://localhost:8083/champion-server
VUE_APP_API_FILES=http://localhost:8083/champion-files
VUE_APP_RGO_API_FILES=http://localhost:8083/server-files
VUE_APP_SMO_API_URL=http://localhost:8083/smo-server